# GRPCSimpleProject

./: README.md
grpcClient/: .gitignore  build.gradle  settings.gradle
grpcClient/src/main/java/org/example/DTO/: ClientDTO.java
grpcClient/src/main/java/org/example/controller/: AuthController.java
grpcServer/: build.gradle  settings.gradle
grpcServer/src/main/java/org/example/: ClientRepository.java
grpcServer/src/main/java/org/example/config/: GrpcConfig.java
grpcServer/src/main/java/org/example/entity/: Client.java
grpcServer/src/main/java/org/example/service/: AuthServiceImpl.java
grpcServer/src/main/proto/: AuthService.proto
grpcServer/src/main/resources/: application.yml
